# GelateriaSpringBoot

./: README.md  pom.xml
bruno/Gelateria/: bruno.json
bruno/Gelateria/IceCream/: Aggiorna quantità gelato.bru  Create del gelato.bru  Find All Gelati.bru  Find By ID Gelato.bru
src/main/java/com/example/gelateria/: GelateriaApplication.java
src/main/java/com/example/gelateria/client/: AddressClient.java
src/main/java/com/example/gelateria/controller/: FrozenYogurtController.java  IceCreamController.java
src/main/java/com/example/gelateria/entity/: FrozenYogurt.java  IceCream.java  IceCreamTaste.java
src/main/java/com/example/gelateria/mapper/: IceCreamMapping.java  TasteMapping.java  YogurtMapping.java
src/main/java/com/example/gelateria/repository/: FrozenYogurtRepo.java  IceCreamRepo.java
src/main/java/com/example/gelateria/service/: FrozenYogurtService.java  IceCreamService.java
src/main/java/com/example/gelateria/utils/: TasteConverter.java
src/main/resources/: application.properties  gelateria.yaml
src/test/java/com/example/gelateria/: GelateriaApplicationTests.java
